\section{Result and Analysis}
\label{ResultAnalysis}
In this process, the author will review the data from the results that have been done to support the analysis of this study, so that it can provide benefits to staff in need, which has been analyzed and implement by the forward chaining method.

\subsection{Ongoing Process Analysis}
At this stage the analysis is carried out in accordance with the data that has been obtained by the researcher through the interview stage so that the system can be described currently running into a flowmap.
\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.5]{figures/Gambar8}
    \caption{\textit{Ongoing Process Analysis}}
    \label{Flowmap}
\end{figure}

\subsection{Onbuilt Process Analysis}
In this section the researcher will design a new procedure that involves an application that will be designed to deal with the current problems that are poured in flowmap.
\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.5]{figures/Gambar9}
    \caption{\textit{Onbuilt Process Analysis}}
    \label{Flowmap}
\end{figure}

\subsection{UseCase Diagram}
Below is a usecase explanation of the interactions of user:
The definition of Actor User here is an employee who has a problem with his computer. Definition of Usecase See in the figure \ref{Usecase} :
\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.5]{figures/Gambar12}
    \caption{\textit{Usecase Diagram}}
    \label{Usecase}
\end{figure}

\subsection{Class Diagram}
The following is Class Diagram which describes what class processes are contained in the system that has been created See in the figure \ref{ClassDiagram}:
\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.5]{figures/Gambar13}
    \caption{\textit{Class Diagram}}
    \label{ClassDiagram}
\end{figure}

